{
  "name": "dev-identify/dev-identify",
  "type": "library",
  "description": "A simple php wrapper for dev-identify api.",
  "license": "MIT",
  "keywords": ["php", "laravel", "devidentify", "api-wrapper"],
  "authors": [
    {
      "name": "rahulhaque",
      "email": "rahulhaque07@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "DevIdentify\\": "src/"
    }
  }
}
